<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <!--Store Hours-->
        <nav>
            
            <h1>Sunny Mountain's Community Bookstore</h1>
            <ul>
                <li><b>Store Hours</b></li>
                <li>Monday-Thursday 8am to 10pm</li>
                <li >Friday and Saturday 8am to midnight</li>
                <li>Sunday 10am to 5pm</li>
                <li><i>Dogs Welcome</i></li>
            </ul>
        
        <!--Navigation Menu-->
        <section id="search menu">
        <h2>Search for Books</h2>
            <form>
                <p><label>Title: <input></label></p>
                <p><label>Author: <input></label></p>
                <p><label>Subject: <input></label></p>
            <p><a href="#"><button>Search</button></a></p>
            </form>
            </section>
        </nav>
        
    </header>

    <section id="sidebar">
        <!--Sidebar Text-->
        <h2>Join One of Our Virtual Bookclubs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo fermentum enim non vehicula. Quisque eu dapibus tortor. Aenean lacinia arcu lectus, eget vestibulum elit volutpat sit amet.</p>
        <!--Virtual Bookclub List-->
        <h2>Bookclub Topics</h2>
        <ul>
            <li><a href="#">Poetry</a></li>
            <li><a href="#">Fiction/Literature</a></li>
            <li><a href="#">Social Justice</a></li>
            <li><a href="#">Children's Literature</a></li>
        </ul>
    </section>

    <section id="main">
        <!--Main Section-->
        <h1>Sunny Mountain Times Bestsellers</h1>
        <!--Four Different Books-->
        <div class="panel">
            <img src="C:\SD55\BookstoreStoreFront\bookcover.images.jpg" class="nytBest" alt="bookcoverimages"/>
            <h3>Non-Fiction Hardcover: 2020 is Terrible and Amazing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque quam diam, non iaculis felis porta sit amet. Curabitur mattis venenatis dui in tempus. Maecenas convallis velit vitae magna eleifend.</p>            
            <p><button>Order</button></p>
            </div>
        <div class="panel">
            <img src="C:\SD55\BookstoreStoreFront\bookcover.images.jpg" class="nytBest" alt="bookcoverimages"/>
            <h3>Non-Fiction Paperback: Journaling in a Pandemic</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque quam diam, non iaculis felis porta sit amet. Curabitur mattis venenatis dui in tempus. Maecenas convallis velit vitae magna eleifend.</p>            
             <p><button>Order</button></p>
            </div>
        <div class="panel">
            <img src="C:\SD55\BookstoreStoreFront\bookcover.images.jpg" class="nytBest" alt="bookcoverimages">
            <h3>Fiction Hardcover: When We Used to Hug</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque quam diam, non iaculis felis porta sit amet. Curabitur mattis venenatis dui in tempus. Maecenas convallis velit vitae magna eleifend.</p>            
            <p><button>Order</button></p>
            </div>
        <div class="panel">
            <img src="C:\SD55\BookstoreStoreFront\bookcover.images.jpg" class="nytBest" alt="bookcoverimages"/>
            <h3>Fiction Paperback: Sleep to Dream</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque quam diam, non iaculis felis porta sit amet. Curabitur mattis venenatis dui in tempus. Maecenas convallis velit vitae magna eleifend.</p>            
            <p><button>Order</button></p>
            </div>

    </section>


    <footer>
        <!--Legal items, navigational items-->
        <span>&copy;2020</span>
        <ul id="footermenu">
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#"><img src="C:\SD55\BookstoreStoreFront\facebook.jpg" alt="Facebook" border="0" class="socialIcon"/> </a></li>
            <li><a href="#"><img src="C:\SD55\BookstoreStoreFront\instagram.jpg" alt="Instagram" border="0" class="socialIcon"/></a></li>
            <li><a href="#"><img src="C:\SD55\BookstoreStoreFront\twitter.jpg" alt="Twitter" border="0" class="socialIcon"/></a></li>
        </ul>
    </footer>
</body>
</html>